def cars(manufacture,model,**others_features):
    car_details={}
    car_details['manufacture']=manufacture
    car_details['model']=model
    for key, value in others_features.items():
        car_details[key]=value
    return car_details

x=cars('germany','BMW',year=1996,color='red')
print(x)
u=cars('s','a',color='gg')
print(u)




#############################

Albume={}
li=[]
def making_albume(artist,title,numberTrack=''):
    if numberTrack:
        Albume['artist']=artist
        Albume['title']=title
        Albume['numberTrack']=numberTrack
        albume={'title':title,'numberTrack':numberTrack}
        tot={artist:albume}
    else:
        albume={artist:title}
        tot = albume
        Albume['artist'] = artist
        Albume['title'] = title
    return tot
print('enter name of musician and his/her title ')
print('enter "quit" to stop ')
while True:
    artist=input('enter name')
    if artist=='quit':
        break
    title=input('enter title')
    if title == 'quit':
        break
    record = input('enter number of record')
    if record == 'quit':
        break
    t=making_albume(artist,title,record)
    li.append(t)
print(li)



#############################
